-d
C:\\Users\\uptown\\Documents\\NetBeansProjects\\ArtistSearchOop\\build\\classes
-classpath
C:\\Users\\uptown\\Documents\\NetBeansProjects\\ArtistSearchOop\\build\\classes
-sourcepath
C:\\Users\\uptown\\Documents\\NetBeansProjects\\ArtistSearchOop\\build\\empty
-target
17
-encoding
UTF-8
-g
-processorpath
C:\\Users\\uptown\\Documents\\NetBeansProjects\\ArtistSearchOop\\build\\empty
-s
C:\\Users\\uptown\\Documents\\NetBeansProjects\\ArtistSearchOop\\build\\generated-sources\\ap-source-output
-source
17
C:\\Users\\uptown\\Documents\\NetBeansProjects\\ArtistSearchOop\\src\\artistsearchoop\\ArtistSearchOop.java
